# Grocery-Website-Using-Dotnet

./: Grocery08.sln
Grocery08/: Grocery08.csproj  Program.cs  _Imports.razor
Grocery08/Layout/: MainLayout.razor  NavMenu.razor
Grocery08/Model/: Model.cs
Grocery08/Pages/: About.razor  AddToCart.razor  CoconutOil.razor  Dialogbox.razor  Home.razor  Instamojo.razor  LoginPage.razor  Privacy.razor  Product.razor  ProductNew.razor  Profile.razor  Razorpay.razor  ReviewPage.razor  TnC.razor  Wallet.razor  Why.razor  Wishlist.razor
Grocery08/Properties/: launchSettings.json
Grocery08/wwwroot/: index.html
