<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\ajax-loader.gif" />
    <None Include="wwwroot\img\ajax-loader.webp" />
    <None Include="wwwroot\img\banner\f2f-batters.jpg" />
    <None Include="wwwroot\img\banner\f2f-batters.webp" />
    <None Include="wwwroot\img\banner\f2f-chutneys.jpg" />
    <None Include="wwwroot\img\banner\f2f-chutneys.webp" />
    <None Include="wwwroot\img\banner\f2f-ghee.jpg" />
    <None Include="wwwroot\img\banner\f2f-ghee.webp" />
    <None Include="wwwroot\img\banner\f2f-millet-noodles-and-pasta.jpg" />
    <None Include="wwwroot\img\banner\f2f-millet-noodles-and-pasta.webp" />
    <None Include="wwwroot\img\banner\f2f-oils.jpg" />
    <None Include="wwwroot\img\banner\f2f-oils.webp" />
    <None Include="wwwroot\img\bg-top.jpg" />
    <None Include="wwwroot\img\blog\Adai-Tostados-350x195.webp" />
    <None Include="wwwroot\img\blog\adirasam.jpg" />
    <None Include="wwwroot\img\blog\adirasam.webp" />
    <None Include="wwwroot\img\blog\blog01.jpg" />
    <None Include="wwwroot\img\blog\blog01.webp" />
    <None Include="wwwroot\img\blog\blog02.jpg" />
    <None Include="wwwroot\img\blog\blog02.webp" />
    <None Include="wwwroot\img\blog\blog03.jpg" />
    <None Include="wwwroot\img\blog\blog03.webp" />
    <None Include="wwwroot\img\blog\Carrot-Chia-Seeds-Idli-350x195.jpg" />
    <None Include="wwwroot\img\blog\Carrot-Chia-Seeds-Idli-350x195.webp" />
    <None Include="wwwroot\img\blog\GREEN SAMBAL.webp" />
    <None Include="wwwroot\img\blog\low-carb-batter.jpg" />
    <None Include="wwwroot\img\blog\low-carb-batter.webp" />
    <None Include="wwwroot\img\blog\Malaysian-red-sambal.webp" />
    <None Include="wwwroot\img\blog\Pears-Medhu-Vada-350x195.webp" />
    <None Include="wwwroot\img\blog\quinoa-dosa-batter-superfood batter.webp" />
    <None Include="wwwroot\img\blog\selvalakshmi-750x500-1.png" />
    <None Include="wwwroot\img\blog\SPROUTED-RAGI-flour.webp" />
    <None Include="wwwroot\img\blog\stir-fried-millet-noodles.webp" />
    <None Include="wwwroot\img\blog\Utappa-Pancakes-With-Simple-Idly-Dosa-Batter-350x195.webp" />
    <None Include="wwwroot\img\blue-bg.jpg" />
    <None Include="wwwroot\img\bs\slide1.webp" />
    <None Include="wwwroot\img\bs\slide2.webp" />
    <None Include="wwwroot\img\bs\slide3.webp" />
    <None Include="wwwroot\img\bs\slide4.webp" />
    <None Include="wwwroot\img\category\f2f-bakes.jpg" />
    <None Include="wwwroot\img\category\f2f-bakes.webp" />
    <None Include="wwwroot\img\category\f2f-category-combo.jpg" />
    <None Include="wwwroot\img\category\f2f-category-combo.webp" />
    <None Include="wwwroot\img\category\f2f-coffee-tea-and-beverage.jpg" />
    <None Include="wwwroot\img\category\f2f-coffee-tea-and-beverage.webp" />
    <None Include="wwwroot\img\category\f2f-cold-pressed-oils-and-ghee.jpg" />
    <None Include="wwwroot\img\category\f2f-cold-pressed-oils-and-ghee.webp" />
    <None Include="wwwroot\img\category\f2f-festive-hampers.jpg" />
    <None Include="wwwroot\img\category\f2f-festive-hampers.webp" />
    <None Include="wwwroot\img\category\f2f-gourmet.jpg" />
    <None Include="wwwroot\img\category\f2f-gourmet.webp" />
    <None Include="wwwroot\img\category\f2f-healthy-snacks.jpg" />
    <None Include="wwwroot\img\category\f2f-healthy-snacks.webp" />
    <None Include="wwwroot\img\category\f2f-kitchen-essentials.jpg" />
    <None Include="wwwroot\img\category\f2f-kitchen-essentials.webp" />
    <None Include="wwwroot\img\category\f2f-millet-foods.jpg" />
    <None Include="wwwroot\img\category\f2f-millet-foods.webp" />
    <None Include="wwwroot\img\category\f2f-natural-sugars-n-salts.jpg" />
    <None Include="wwwroot\img\category\f2f-natural-sugars-n-salts.webp" />
    <None Include="wwwroot\img\category\f2f-podi-and-flours.jpg" />
    <None Include="wwwroot\img\category\f2f-podi-and-flours.webp" />
    <None Include="wwwroot\img\category\f2f-ultra-fresh-batters.jpg" />
    <None Include="wwwroot\img\category\f2f-ultra-fresh-batters.webp" />
    <None Include="wwwroot\img\category\f2f-ultra-fresh-chutneys.jpg" />
    <None Include="wwwroot\img\category\f2f-ultra-fresh-chutneys.webp" />
    <None Include="wwwroot\img\farmztofamiliez.gif" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\green-bg.jpg" />
    <None Include="wwwroot\img\logo-white.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\logo.webp" />
    <None Include="wwwroot\img\media\media01.jpg" />
    <None Include="wwwroot\img\media\media02.png" />
    <None Include="wwwroot\img\media\media03.png" />
    <None Include="wwwroot\img\media\media04.png" />
    <None Include="wwwroot\img\media\media05.jpg" />
    <None Include="wwwroot\img\media\media06.png" />
    <None Include="wwwroot\img\media\media07.png" />
    <None Include="wwwroot\img\media\media08.jpg" />
    <None Include="wwwroot\img\media\media09.jpg" />
    <None Include="wwwroot\img\media\media10.png" />
    <None Include="wwwroot\img\payment\credit-card-icon.png" />
    <None Include="wwwroot\img\payment\net-banking-icon.png" />
    <None Include="wwwroot\img\payment\payment_failure.png" />
    <None Include="wwwroot\img\payment\payment_success.png" />
    <None Include="wwwroot\img\payment\upi-icon.png" />
    <None Include="wwwroot\img\person.png" />
    <None Include="wwwroot\img\pgw\instamojo.jpg" />
    <None Include="wwwroot\img\pgw\paytm.jpg" />
    <None Include="wwwroot\img\pgw\razorpay.jpg" />
    <None Include="wwwroot\img\pgw\razorpay.png" />
    <None Include="wwwroot\img\playbtn.png" />
    <None Include="wwwroot\img\profile_hdr.jpg" />
    <None Include="wwwroot\img\sku\Barnyard_Noodles.webp" />
    <None Include="wwwroot\img\sku\coming-soon.jpg" />
    <None Include="wwwroot\img\sku\f2f-5l-coconut-oil-can.jpg" />
    <None Include="wwwroot\img\sku\f2f-5l-coconut-oil-can.webp" />
    <None Include="wwwroot\img\sku\f2f-5l-gingelly-oil-can.jpg" />
    <None Include="wwwroot\img\sku\f2f-5l-gingelly-oil-can.webp" />
    <None Include="wwwroot\img\sku\f2f-5l-groundnut-oil-can.jpg" />
    <None Include="wwwroot\img\sku\f2f-5l-groundnut-oil-can.webp" />
    <None Include="wwwroot\img\sku\f2f-aam-panna-sharbet.jpg" />
    <None Include="wwwroot\img\sku\f2f-aam-panna-sharbet.webp" />
    <None Include="wwwroot\img\sku\f2f-adhirasam-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-adhirasam-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-appam-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-appam-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-baked-barnyard-millet-crispies.jpg" />
    <None Include="wwwroot\img\sku\f2f-baked-barnyard-millet-crispies.webp" />
    <None Include="wwwroot\img\sku\f2f-baked-foxtail-coconut-balls.jpg" />
    <None Include="wwwroot\img\sku\f2f-baked-foxtail-coconut-balls.webp" />
    <None Include="wwwroot\img\sku\f2f-baked-little-millet-corn-puff-tomato.jpg" />
    <None Include="wwwroot\img\sku\f2f-baked-little-millet-corn-puff-tomato.webp" />
    <None Include="wwwroot\img\sku\f2f-baked-pudina-cheese-crispies.jpg" />
    <None Include="wwwroot\img\sku\f2f-baked-pudina-cheese-crispies.webp" />
    <None Include="wwwroot\img\sku\f2f-barnyard-millet-noodles.jpg" />
    <None Include="wwwroot\img\sku\f2f-barnyard-millet-noodles.webp" />
    <None Include="wwwroot\img\sku\f2f-barnyard-millet-sevai.jpg" />
    <None Include="wwwroot\img\sku\f2f-barnyard-millet-sevai.webp" />
    <None Include="wwwroot\img\sku\f2f-besan-laddoos.jpg" />
    <None Include="wwwroot\img\sku\f2f-besan-laddoos.webp" />
    <None Include="wwwroot\img\sku\f2f-blackgram-porridge-mix.jpg" />
    <None Include="wwwroot\img\sku\f2f-blackgram-porridge-mix.webp" />
    <None Include="wwwroot\img\sku\f2f-carmel-makhana.jpg" />
    <None Include="wwwroot\img\sku\f2f-carmel-makhana.webp" />
    <None Include="wwwroot\img\sku\f2f-castor-oil-cold-pressed.jpg" />
    <None Include="wwwroot\img\sku\f2f-castor-oil-cold-pressed.webp" />
    <None Include="wwwroot\img\sku\f2f-chakli-ragi.jpg" />
    <None Include="wwwroot\img\sku\f2f-chakli-ragi.webp" />
    <None Include="wwwroot\img\sku\f2f-chia-seeds.jpg" />
    <None Include="wwwroot\img\sku\f2f-chia-seeds.webp" />
    <None Include="wwwroot\img\sku\f2f-chocolate-oats-pancake-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-chocolate-oats-pancake-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-coconut-chutney.jpg" />
    <None Include="wwwroot\img\sku\f2f-coconut-chutney.webp" />
    <None Include="wwwroot\img\sku\f2f-coconut-oil-cold-pressed.jpg" />
    <None Include="wwwroot\img\sku\f2f-coconut-oil-cold-pressed.webp" />
    <None Include="wwwroot\img\sku\f2f-coconut-sugar.jpg" />
    <None Include="wwwroot\img\sku\f2f-coconut-sugar.webp" />
    <None Include="wwwroot\img\sku\f2f-coffee-decoction.jpg" />
    <None Include="wwwroot\img\sku\f2f-coffee-decoction.webp" />
    <None Include="wwwroot\img\sku\f2f-combo-appam-stew.jpg" />
    <None Include="wwwroot\img\sku\f2f-combo-appam-stew.webp" />
    <None Include="wwwroot\img\sku\f2f-cow-ghee.jpg" />
    <None Include="wwwroot\img\sku\f2f-cow-ghee.webp" />
    <None Include="wwwroot\img\sku\f2f-desi-nachos.jpg" />
    <None Include="wwwroot\img\sku\f2f-desi-nachos.webp" />
    <None Include="wwwroot\img\sku\f2f-dry-fruit-crunchies.jpg" />
    <None Include="wwwroot\img\sku\f2f-dry-fruit-crunchies.webp" />
    <None Include="wwwroot\img\sku\f2f-dry-mini-samosa.jpg" />
    <None Include="wwwroot\img\sku\f2f-dry-mini-samosa.webp" />
    <None Include="wwwroot\img\sku\f2f-emmer-wheat-laddoos.jpg" />
    <None Include="wwwroot\img\sku\f2f-emmer-wheat-laddoos.webp" />
    <None Include="wwwroot\img\sku\f2f-flaxseeds-palm jaggery-heart pops.jpg" />
    <None Include="wwwroot\img\sku\f2f-flaxseeds-palm jaggery-heart pops.webp" />
    <None Include="wwwroot\img\sku\f2f-fresh-ginger-garlic-paste.jpg" />
    <None Include="wwwroot\img\sku\f2f-fresh-ginger-garlic-paste.webp" />
    <None Include="wwwroot\img\sku\f2f-fresh-tofu.jpg" />
    <None Include="wwwroot\img\sku\f2f-fresh-tofu.webp" />
    <None Include="wwwroot\img\sku\f2f-garlic-chutney.jpg" />
    <None Include="wwwroot\img\sku\f2f-garlic-chutney.webp" />
    <None Include="wwwroot\img\sku\f2f-garlic-podi.jpg" />
    <None Include="wwwroot\img\sku\f2f-garlic-podi.webp" />
    <None Include="wwwroot\img\sku\f2f-gingelly-oil-cold-pressed.jpg" />
    <None Include="wwwroot\img\sku\f2f-gingelly-oil-cold-pressed.webp" />
    <None Include="wwwroot\img\sku\f2f-gongura-rice-mix-paste.jpg" />
    <None Include="wwwroot\img\sku\f2f-gongura-rice-mix-paste.webp" />
    <None Include="wwwroot\img\sku\f2f-granola-bars.jpg" />
    <None Include="wwwroot\img\sku\f2f-granola-bars.webp" />
    <None Include="wwwroot\img\sku\f2f-groundnut-oil-cold-pressed.jpg" />
    <None Include="wwwroot\img\sku\f2f-groundnut-oil-cold-pressed.webp" />
    <None Include="wwwroot\img\sku\f2f-gulten-free-flax-seeds-cookies.jpg" />
    <None Include="wwwroot\img\sku\f2f-gulten-free-flax-seeds-cookies.webp" />
    <None Include="wwwroot\img\sku\f2f-health-mix-kids-and-women.webp" />
    <None Include="wwwroot\img\sku\f2f-Health-Mix.jpg" />
    <None Include="wwwroot\img\sku\f2f-healthy-energy-bars.jpg" />
    <None Include="wwwroot\img\sku\f2f-healthy-energy-bars.webp" />
    <None Include="wwwroot\img\sku\f2f-himalayan-pink-salt.jpg" />
    <None Include="wwwroot\img\sku\f2f-himalayan-pink-salt.webp" />
    <None Include="wwwroot\img\sku\f2f-homemade-rasam-powder.jpg" />
    <None Include="wwwroot\img\sku\f2f-homemade-rasam-powder.webp" />
    <None Include="wwwroot\img\sku\f2f-homemade-sambar-powder.jpg" />
    <None Include="wwwroot\img\sku\f2f-homemade-sambar-powder.webp" />
    <None Include="wwwroot\img\sku\f2f-honey-wild-forest.jpg" />
    <None Include="wwwroot\img\sku\f2f-honey-wild-forest.webp" />
    <None Include="wwwroot\img\sku\f2f-idly-podi.jpg" />
    <None Include="wwwroot\img\sku\f2f-idly-podi.webp" />
    <None Include="wwwroot\img\sku\f2f-indonesian-green-sambal-sauce.jpg" />
    <None Include="wwwroot\img\sku\f2f-indonesian-green-sambal-sauce.webp" />
    <None Include="wwwroot\img\sku\f2f-indonesian-red-sambal-sauce.webp" />
    <None Include="wwwroot\img\sku\f2f-jaggery-coconut-barfi.jpg" />
    <None Include="wwwroot\img\sku\f2f-jaggery-coconut-barfi.webp" />
    <None Include="wwwroot\img\sku\f2f-jaggery-fingers.jpg" />
    <None Include="wwwroot\img\sku\f2f-jaggery-fingers.webp" />
    <None Include="wwwroot\img\sku\f2f-jaggery-powder.jpg" />
    <None Include="wwwroot\img\sku\f2f-jaggery-powder.webp" />
    <None Include="wwwroot\img\sku\f2f-khandsari-unrefined-sugar.jpg" />
    <None Include="wwwroot\img\sku\f2f-khandsari-unrefined-sugar.webp" />
    <None Include="wwwroot\img\sku\f2f-khus-lime-sherbet.jpg" />
    <None Include="wwwroot\img\sku\f2f-khus-lime-sherbet.webp" />
    <None Include="wwwroot\img\sku\f2f-kombucha-black-tea.jpg" />
    <None Include="wwwroot\img\sku\f2f-kombucha-black-tea.webp" />
    <None Include="wwwroot\img\sku\f2f-lemon-ginger-sherbet.jpg" />
    <None Include="wwwroot\img\sku\f2f-lemon-ginger-sherbet.webp" />
    <None Include="wwwroot\img\sku\f2f-little-millet-sevai.jpg" />
    <None Include="wwwroot\img\sku\f2f-little-millet-sevai.webp" />
    <None Include="wwwroot\img\sku\f2f-low-carb-batter-keto-friendly.jpg" />
    <None Include="wwwroot\img\sku\f2f-low-carb-batter-keto-friendly.webp" />
    <None Include="wwwroot\img\sku\f2f-maainji-thokku.jpg" />
    <None Include="wwwroot\img\sku\f2f-maainji-thokku.webp" />
    <None Include="wwwroot\img\sku\f2f-Maddur-Vada.jpg" />
    <None Include="wwwroot\img\sku\f2f-Maddur-Vada.webp" />
    <None Include="wwwroot\img\sku\f2f-malaysian-red-sambal-sauce.jpg" />
    <None Include="wwwroot\img\sku\f2f-masala-vada-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-masala-vada-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-methimathri.jpg" />
    <None Include="wwwroot\img\sku\f2f-methimathri.webp" />
    <None Include="wwwroot\img\sku\f2f-mexican-masala-fingers.jpg" />
    <None Include="wwwroot\img\sku\f2f-mexican-masala-fingers.webp" />
    <None Include="wwwroot\img\sku\f2f-millet-biryani-mix.jpg" />
    <None Include="wwwroot\img\sku\f2f-millet-biryani-mix.webp" />
    <None Include="wwwroot\img\sku\f2f-millet-bisibelebath.jpg" />
    <None Include="wwwroot\img\sku\f2f-millet-bisibelebath.webp" />
    <None Include="wwwroot\img\sku\f2f-millet-chikki.jpg" />
    <None Include="wwwroot\img\sku\f2f-millet-chikki.webp" />
    <None Include="wwwroot\img\sku\f2f-millet-mixture.jpg" />
    <None Include="wwwroot\img\sku\f2f-millet-mixture.webp" />
    <None Include="wwwroot\img\sku\f2f-millet-pongal-mix.jpg" />
    <None Include="wwwroot\img\sku\f2f-millet-pongal-mix.webp" />
    <None Include="wwwroot\img\sku\f2f-millet-roti-flour.jpg" />
    <None Include="wwwroot\img\sku\f2f-millet-roti-flour.webp" />
    <None Include="wwwroot\img\sku\f2f-mint-coriander-chutney.jpg" />
    <None Include="wwwroot\img\sku\f2f-mint-coriander-chutney.webp" />
    <None Include="wwwroot\img\sku\f2f-moringa-podi.jpg" />
    <None Include="wwwroot\img\sku\f2f-moringa-podi.webp" />
    <None Include="wwwroot\img\sku\f2f-moringa-powder.jpg" />
    <None Include="wwwroot\img\sku\f2f-moringa-powder.webp" />
    <None Include="wwwroot\img\sku\f2f-moringa-tea.jpg" />
    <None Include="wwwroot\img\sku\f2f-moringa-tea.webp" />
    <None Include="wwwroot\img\sku\f2f-multi-millet-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-multi-millet-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-multidal-adai-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-multidal-adai-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-multigrain-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-multigrain-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-multimillet-noodles.jpg" />
    <None Include="wwwroot\img\sku\f2f-multimillet-noodles.webp" />
    <None Include="wwwroot\img\sku\f2f-murukku-flour.jpg" />
    <None Include="wwwroot\img\sku\f2f-murukku-flour.webp" />
    <None Include="wwwroot\img\sku\f2f-mustard-oil.jpg" />
    <None Include="wwwroot\img\sku\f2f-mustard-oil.webp" />
    <None Include="wwwroot\img\sku\f2f-neer-dosa-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-neer-dosa-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-noodles-combo.jpg" />
    <None Include="wwwroot\img\sku\f2f-noodles-combo.webp" />
    <None Include="wwwroot\img\sku\f2f-oats-n-whole-wheat-waffle-pancake-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-oats-n-whole-wheat-waffle-pancake-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-oils-and-ghee.jpg" />
    <None Include="wwwroot\img\sku\f2f-oils-and-ghee.webp" />
    <None Include="wwwroot\img\sku\f2f-omega3-mix.jpg" />
    <None Include="wwwroot\img\sku\f2f-omega3-mix.webp" />
    <None Include="wwwroot\img\sku\f2f-onion-cheese-makhana.jpg" />
    <None Include="wwwroot\img\sku\f2f-onion-cheese-makhana.webp" />
    <None Include="wwwroot\img\sku\f2f-onion-chutney.jpg" />
    <None Include="wwwroot\img\sku\f2f-onion-chutney.webp" />
    <None Include="wwwroot\img\sku\f2f-onion-thokku.jpg" />
    <None Include="wwwroot\img\sku\f2f-onion-thokku.webp" />
    <None Include="wwwroot\img\sku\f2f-organic-moringa-honey.jpg" />
    <None Include="wwwroot\img\sku\f2f-organic-moringa-honey.webp" />
    <None Include="wwwroot\img\sku\f2f-organic-rice-cakes.jpg" />
    <None Include="wwwroot\img\sku\f2f-organic-rice-cakes.webp" />
    <None Include="wwwroot\img\sku\f2f-pasta-moringa.jpg" />
    <None Include="wwwroot\img\sku\f2f-pasta-moringa.webp" />
    <None Include="wwwroot\img\sku\f2f-pasta-multimillet.jpg" />
    <None Include="wwwroot\img\sku\f2f-pasta-multimillet.webp" />
    <None Include="wwwroot\img\sku\f2f-pasta-ragi.jpg" />
    <None Include="wwwroot\img\sku\f2f-pasta-ragi.webp" />
    <None Include="wwwroot\img\sku\f2f-peanut-chutney.jpg" />
    <None Include="wwwroot\img\sku\f2f-peanut-chutney.webp" />
    <None Include="wwwroot\img\sku\f2f-pepper-makhana.jpg" />
    <None Include="wwwroot\img\sku\f2f-pepper-makhana.webp" />
    <None Include="wwwroot\img\sku\f2f-peri-peri-makhana.jpg" />
    <None Include="wwwroot\img\sku\f2f-peri-peri-makhana.webp" />
    <None Include="wwwroot\img\sku\f2f-pesarattu-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-pesarattu-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-pirandai-thokku.jpg" />
    <None Include="wwwroot\img\sku\f2f-pirandai-thokku.webp" />
    <None Include="wwwroot\img\sku\f2f-plain-salna.jpg" />
    <None Include="wwwroot\img\sku\f2f-plain-salna.webp" />
    <None Include="wwwroot\img\sku\f2f-pudina-makhana.jpg" />
    <None Include="wwwroot\img\sku\f2f-pudina-makhana.webp" />
    <None Include="wwwroot\img\sku\f2f-puliyogare-paste.jpg" />
    <None Include="wwwroot\img\sku\f2f-puliyogare-paste.webp" />
    <None Include="wwwroot\img\sku\f2f-pure-extra-virgin-coconut-oil.jpg" />
    <None Include="wwwroot\img\sku\f2f-pure-extra-virgin-coconut-oil.webp" />
    <None Include="wwwroot\img\sku\f2f-ragi-appam-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-ragi-appam-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-ragi-laddoos.jpg" />
    <None Include="wwwroot\img\sku\f2f-ragi-laddoos.webp" />
    <None Include="wwwroot\img\sku\f2f-ragi-millet-noodles.jpg" />
    <None Include="wwwroot\img\sku\f2f-ragi-millet-noodles.webp" />
    <None Include="wwwroot\img\sku\f2f-ragi-rava-dosa-mix.jpg" />
    <None Include="wwwroot\img\sku\f2f-ragi-rava-dosa-mix.webp" />
    <None Include="wwwroot\img\sku\f2f-raksha-bandhan-gift-hamper.webp" />
    <None Include="wwwroot\img\sku\f2f-rava-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-rava-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-red-rice-millet-noodles.jpg" />
    <None Include="wwwroot\img\sku\f2f-red-rice-millet-noodles.webp" />
    <None Include="wwwroot\img\sku\f2f-rose-lemon-sherbet.jpg" />
    <None Include="wwwroot\img\sku\f2f-rose-lemon-sherbet.webp" />
    <None Include="wwwroot\img\sku\f2f-sago-garlic-chips.jpg" />
    <None Include="wwwroot\img\sku\f2f-sago-garlic-chips.webp" />
    <None Include="wwwroot\img\sku\f2f-sesame-podi.jpg" />
    <None Include="wwwroot\img\sku\f2f-sesame-podi.webp" />
    <None Include="wwwroot\img\sku\f2f-small-onion-sambar.jpg" />
    <None Include="wwwroot\img\sku\f2f-small-onion-sambar.webp" />
    <None Include="wwwroot\img\sku\f2f-soya-millet-noodles.jpg" />
    <None Include="wwwroot\img\sku\f2f-soya-millet-noodles.webp" />
    <None Include="wwwroot\img\sku\f2f-soya-sticks.jpg" />
    <None Include="wwwroot\img\sku\f2f-soya-sticks.webp" />
    <None Include="wwwroot\img\sku\f2f-special-jaggery-with-infused-spices.jpg" />
    <None Include="wwwroot\img\sku\f2f-special-jaggery-with-infused-spices.webp" />
    <None Include="wwwroot\img\sku\f2f-spicy-palak-waffle-chilla-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-spicy-palak-waffle-chilla-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-sprouted-ragi-flour.jpg" />
    <None Include="wwwroot\img\sku\f2f-sprouted-ragi-flour.webp" />
    <None Include="wwwroot\img\sku\f2f-strawberry-preserve.jpg" />
    <None Include="wwwroot\img\sku\f2f-strawberry-preserve.webp" />
    <None Include="wwwroot\img\sku\f2f-super-food-quinoa-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-super-food-quinoa-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-sweet-seedai.jpg" />
    <None Include="wwwroot\img\sku\f2f-sweet-seedai.webp" />
    <None Include="wwwroot\img\sku\f2f-thandai.jpg" />
    <None Include="wwwroot\img\sku\f2f-thandai.webp" />
    <None Include="wwwroot\img\sku\f2f-tomato-cheese-makhana.jpg" />
    <None Include="wwwroot\img\sku\f2f-tomato-cheese-makhana.webp" />
    <None Include="wwwroot\img\sku\f2f-tomato-chutney.jpg" />
    <None Include="wwwroot\img\sku\f2f-tomato-chutney.webp" />
    <None Include="wwwroot\img\sku\f2f-tomato-dosa.jpg" />
    <None Include="wwwroot\img\sku\f2f-tomato-dosa.webp" />
    <None Include="wwwroot\img\sku\f2f-tomato-kurma.jpg" />
    <None Include="wwwroot\img\sku\f2f-tomato-kurma.webp" />
    <None Include="wwwroot\img\sku\f2f-tomato-thokku.jpg" />
    <None Include="wwwroot\img\sku\f2f-tomato-thokku.webp" />
    <None Include="wwwroot\img\sku\f2f-udin-vada-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-udin-vada-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-vatha-kuzhambu.jpg" />
    <None Include="wwwroot\img\sku\f2f-vatha-kuzhambu.webp" />
    <None Include="wwwroot\img\sku\f2f-vazhaipoo-vadai-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-vazhaipoo-vadai-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-vegetable-stew.jpg" />
    <None Include="wwwroot\img\sku\f2f-vegetable-stew.webp" />
    <None Include="wwwroot\img\sku\f2f-white-batter.jpg" />
    <None Include="wwwroot\img\sku\f2f-white-batter.webp" />
    <None Include="wwwroot\img\sku\f2f-white-coconut-chutney-sambar.jpg" />
    <None Include="wwwroot\img\sku\f2f-white-coconut-chutney-sambar.webp" />
    <None Include="wwwroot\img\sku\f2f-whole-wheat-buns.jpg" />
    <None Include="wwwroot\img\sku\f2f-whole-wheat-buns.webp" />
    <None Include="wwwroot\img\sku\f2f-whole-wheat-muffin.jpg" />
    <None Include="wwwroot\img\sku\f2f-whole-wheat-muffin.webp" />
    <None Include="wwwroot\img\sku\f2f-whole-wheat-rusk-sweet.jpg" />
    <None Include="wwwroot\img\sku\f2f-whole-wheat-rusk-sweet.webp" />
    <None Include="wwwroot\img\sku\GLUTEN FREE CHIA SEEDS COOKIES.jpg" />
    <None Include="wwwroot\img\sku\GLUTEN FREE CHIA SEEDS COOKIES.webp" />
    <None Include="wwwroot\img\slick\next.png" />
    <None Include="wwwroot\img\WalletIcon.png" />
  </ItemGroup>

</Project>
